<!DOCTYPE html>
<html>
   <head>
      <title>Character Codes</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-15-02.js"></script>
   </head>
   <body>
      <h1>Character Codes</h1> 

      <form action="">
         <h2>Capturing Character Codes</h2> 
         <p>Select any text on this page and see the character code of the first
         character.</p>
         <p>
            <label for="display">Character Code:</label>
            <input type="text" id="display" name="display" size="3" />
         </p>

         <h2>Converting Codes to Characters</h2>
	<p><input type="text" id="t2" /> </p>
         <p>
            <label for="entry1">Enter a value 0-255:</label>
            <input type="text" id="entry1" name="entry1" size="6" />
         </p>
         <p>
            <label for="entry2">Enter a value 0-255:</label>
            <input type="text" id="entry2" name="entry2" size="6" />
         </p>
         <p>
            <label for="entry3">Enter a value 0-255:</label>
            <input type="text" id="entry3" name="entry3" size="6" />
         </p>
         <p>
            <input type="button" id="showstr" value="Show String" />
            <label for="result">Result:</label>
            <input type="text" id="result" name="result" size="5" />
         </p>
      </form>
   </body>
</html>