<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>HTML by JavaScript</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-15-09.js"></script>
   </head>
   <body>
      <h1>HTML by JavaScript</h1>
      <ul id="tag-list">
         <li id="anchor">anchor</li>
         <li id="big">big</li>
         <li id="blink">blink</li>
         <li id="bold">bold</li>
         <li id="fixed">fixed</li>
         <li id="fontcolor">fontcolor</li>
         <li id="fontsize">fontsize</li>
         <li id="italics">italics</li>
         <li id="link">link</li>
         <li id="small">small</li>
         <li id="strike">strike</li>
         <li>sub H<span id="sub">2</span>O</li>
         <li>sup E=mc<span id="sup">2</span></li>
      </ul>
      <form action="">
         <p>
            <button id="apply-markup">Apply Markup</button>
         </p>
      </form>
   </body>
</html>