<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>String Slicing and Dicing, Part II</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-15-06.js"></script>
   </head>
   <body>
      <h1>String Slicing and Dicing, Part II</h1>
      <h2>String substr() Method</h2> 

      <form action="string-substr.php">
         <p>
            <label for="source">Text used for the methods:</label>
         </p>
         <p>
            <textarea id="source" name="source" cols="60" rows="1">
Electroencephalograph</textarea>
            <pre>
----|----|----|----|-
    5    10   15   20
            </pre>
         </p>

         <table>
            <thead>
               <tr>
                  <th>Method</th>
                  <th>Parameters</th>
                  <th>Results</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>string.substr()</td>
                  <td>(
                     <select id="parameter1" name="parameter1">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                     </select>, 
                     <select id="parameter2" name="parameter2">
                  <option>(None)</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                     </select>
                  )</td>
                  <td>
                     <input type="text" id="result" name="result" size="25" />
                  </td>
               </tr>
            </tbody>
         </table>
      </form>
   </body>
</html>
