<html>
<script>
function showCustDetails()
{
document.writeln("The Customer Details are....</br>");
document.writeln("The Customer Id "+this.customerId+"</br>");
document.writeln("The Customer Name "+this.customerName+"</br>");
document.writeln("The Customer Address "+this.customerAddress+"</br>");
document.writeln("The Customer Purchased Goods worth "+this.purchaseValue+"</br>");
document.writeln("----------------------</br>");
}
function Customer(custId,custName,custAddress,purchValue)
{
this.customerId = custId;
this.customerName = custName;
this.customerAddress = custAddress;
this.purchaseValue = purchValue;
this.showDetails = showCustDetails;
}
var cust1 = new Customer('C001','Harsha','RTNagar','12345');
cust1.showDetails();

var cust2 = new Customer('C002','Kiran','Malleswaram','35664');
cust2.showDetails();

var cust3 = new Customer('C003','Suman','Koramangala','72882');
cust3.showDetails();

</script>
</html>