<html>
<script>
var Author=
{
"AuthorId":"A001",
"AuthorName":"Shakespeare",
"AuthorCity":"London",
"AuthorMail":"shakes@gmail.com",
"Titles":
[
{
"TitleId":"T001",
"Title":"McBeth",
"Publisher":"McMillan",
"Price":"$245"
},
{
"TitleId":"T002",
"Title":"Hamlet",
"Publisher":"United Publishers",
"Price":"$345"
},
{
"TitleId":"T003",
"Title":"Twelfth Night",
"Publisher":"McMillan",
"Price":"$545"
}
]
}
document.writeln("The Author Details are</br>");
document.writeln("The Author Id :"+Author['AuthorId']+"</br>");
document.writeln("The Author Name :"+Author['AuthorName']+"</br>");
document.writeln("The Author City :"+Author['AuthorCity']+"</br>");
document.writeln("The Author Mail :"+Author['AuthorMail']+"</br>");
document.writeln("The Titles authored are </br>");
/*
document.writeln("----------------------------------------</br>");
document.writeln("The Title Id is "+Author['Titles'][0]['TitleId']+"</br>");
document.writeln("The Title is "+Author['Titles'][0]['Title']+"</br>");
document.writeln("The Publisher is "+Author['Titles'][0]['Publisher']+"</br>");
document.writeln("The Price is "+Author['Titles'][0]['Price']+"</br>");
document.writeln("----------------------------------------</br>");
document.writeln("The Title Id is "+Author['Titles'][1]['TitleId']+"</br>");
document.writeln("The Title is "+Author['Titles'][1]['Title']+"</br>");
document.writeln("The Publisher  is "+Author['Titles'][1]['Publisher']+"</br>");
document.writeln("The  Price  is "+Author['Titles'][1]['Price']+"</br>");
document.writeln("----------------------------------------</br>");
document.writeln("The Title Id is "+Author['Titles'][2]['TitleId']+"</br>");
document.writeln("The Title  is "+Author['Titles'][2]['Title']+"</br>");
document.writeln("The Publisher is "+Author['Titles'][2]['Publisher']+"</br>");
document.writeln("The  Price  is "+Author['Titles'][2]['Price']+"</br>");*/
for(var i=0;i<3;i++)
{
document.writeln("----------------------------------------</br>");
document.writeln("The Title Id is "+Author['Titles'][i]['TitleId']+"</br>");
document.writeln("The Title  is "+Author['Titles'][i]['Title']+"</br>");
document.writeln("The Publisher is "+Author['Titles'][i]['Publisher']+"</br>");
document.writeln("The  Price  is "+Author['Titles'][i]['Price']+"</br>");

}


</script>
</html>