<html>
<head>
<script src="script1.js"> </script>
<script src="script3.js"> </script>
</head>
<body bgcolor="aqua">
<center>Railway Reservation Form</center>
<center>

<table border="2">
<tr>
	<td>Enter Name </td>
	<td><input type="text" name="eName" id="pnrName"/></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Enter Address</td>
	<td><textarea rows="5" cols="30" id="addr"></textarea></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Occupation</td>
	<td>
	<select id="occup">
		<option value="ge">Govt Employee</option>
		<option value="pe">Pvt Employee</option>
		<option value="se">Self Employed</option>
		<option value="ce">On Contract</option>
		<option value="qe">Quasi Employee</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Gender</td>
	<td>Male :<input type="radio" name="gender" id="gen1" /></td>
	<td>Female : <input type="radio" name="gender" id="gen2" /></td>
	<td>TransGender :<input type="radio" name="gender" id="gen3" /></td>
	<td></td>
</tr>
<tr>
	<td>Date of Travel</td>
	<td><input type="date" name="dot" id="dot"/></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>No. Of Tickets</td>
	<td><input type="number" min="1" max="10" id="nooftick"/></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

<tr>
	<td>Source City</td>
	<td>
	<select id="src">
		<option value="blr">Bangalore</option>
		<option value="chn">Chennai</option>
		<option value="hyd">Hyderabad</option>
		<option value="kol">Kolkata</option>
		<option value="mum">Mumbai</option>
		<option value="del">NewDelhi</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Destination City</td>
	<td>
	<select id="dest">
		<option value="blr">Bangalore</option>
		<option value="chn">Chennai</option>
		<option value="hyd">Hyderabad</option>
		<option value="kol">Kolkata</option>
		<option value="mum">Mumbai</option>
		<option value="del">NewDelhi</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Preferences</td>
	<td>Veg<input type="checkbox" name="pref" id="veg"/></td>
	<td>NonVeg<input type="checkbox" name="pref" id="nveg"/></td>
	<td>Smoking<input type="checkbox" name="pref" id="smo" /></td>
	<td>NonSmoking<input type="checkbox" name="pref" id="nsmo"/></td>
</tr>
<tr>
	<td>Class Of Journey</td>
	<td>FirstClass AC <input type="radio" name="coj" id="fcac" /></td>
	<td>FirstClass <input type="radio" name="coj" id="fc"/></td>
	<td>SecondClass <input type="radio" name="coj" id="sc"/></td>
	<td>SecondClass AC <input type="radio" name="coj" id="scac"/></td>
</tr>
<tr>
	<td>Enter Phone No</td>
	<td><input type="tel" placeholder="(___)-(_________)" id="tele" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Enter Mail ID</td>
	<td><input type="mail" placeholder="pnrname@gmail.com" id="mail" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

<tr>
	<td></td>
	<td><input type="submit" value="Reserve Ticket" id="sub1" /></td>
	<td><input type="reset" value="ReSet" /></td>
	<td></td>
	<td></td>
</tr>
</table>

</center>
</body>
</html>