Use String methods wherever necessary
1)Create application to find the No. of Days available for the next Christmas, use Date functions
2)Create an application which accepts strings and concatenate the same
3)Create an application to accept a String and a character from the user and find the index of the character in the string
(Use proper type casting-Hint:Explore)
4)Create an application which uses toCharArray method to convert 2 strings into respective arrays and insert the part of first array in the second array
(Hint: pick 6 elements  from the 5th element of first array and insert it in the index 4 in the second array )