<html>
<script>
var cities = ['Bhubaneshwar','Zaffarpur','Chandigarh','Ahmedabad','Hyderabad','Ernakulam','Chennai','Bangalore'];
for(var i=0;i<cities.length;i++)
{
document.write("The City is "+cities[i]+"</br>");
}
cities.sort();
document.write("----------------Cities after sorting----------------------</br>");
for(var i=0;i<cities.length;i++)
{
document.write("The City is "+cities[i]+"</br>");
}
cities.reverse();
document.write("----------------Cities after Reverse sorting----------------------</br>");
for(var i=0;i<cities.length;i++)
{
document.write("The City is "+cities[i]+"</br>");
}
var joinedCities = cities.join(':');
document.write("---------------The Joined Array Elements into a String------------</br>");
document.write(joinedCities);
document.write("---------------Cities split up--------------</br>");
var splitCities = joinedCities.split(':');
for(var i=0;i<splitCities.length;i++)
{
document.write("The City is "+splitCities[i]+"</br>");
}
</script>
<body>
</body>
</html>