<html>
<head>
<!-- this is html -->
<script language="javascript" type="text/javascript" src="script1.js"></script>
<script language="javascript" type="text/javascript" src="script2.js"></script>
</head>
<body bgcolor="aqua">
<table border="2">
<tr><td colspan="2">Event Handling</td></tr>
<tr>
<td>Gender</td>
<td>Male <input type="radio" id="r1" name="gender" /></td>
<td>FeMale <input type="radio" id="r2" name="gender" /></td>
<td>TransGender <input type="radio" id="r3" name="gender" /></td>
</tr>

<tr>
<td>Preferences</td>
<td>Vegetarian<input type="checkbox" id="ck1" /></td>
<td>NonVegetarian<input type="checkbox" id="ck2" /></td>
<td>NonSmoking<input type="checkbox" id="ck3" /></td>
</tr>

<tr>
<td><input type="submit" id="sub1" value="BindEvents..." /></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>