<html>
<script>
var str = "New World";
var str1 = "ANOTHER NEW WORLD";
document.writeln("-------------------String Functions------------------</br>");
document.writeln("---str.toUpperCase() :"+str.toUpperCase()+"</br>");
document.writeln("---str.toUpperCase() :"+str1.toLowerCase()+"</br>");
document.writeln("str.small()  :"+str.small()+"</br>");
document.writeln("str.big()  :"+str.big()+"</br>");
document.writeln("str.italics()  :"+str.italics()+"</br>");
document.writeln("str.strike()  :"+str.strike()+"</br>");
var str3 = "3";
document.writeln("st3.strike()  2"+str3.sup()+"</br>");
//fontcolor()
document.writeln("str.fontcolor('blue')"+str.fontcolor('blue')+"</br>");
document.writeln("str.fontsize('24')"+str.fontcolor('red').fontsize('24')+"</br>");
</script>
<body bgcolor="aqua">
</body>
</html>