<html>
<head>
<script src="script1.js"></script>
<script src="strfun.js"></script>
</head>
<body bgcolor="aqua">
<center><h2>String Functions Demo...</h2></center>
<center>
<table border="2">
<tr>
<td colspan="2">String Functions Usage</td>
</tr>

<tr>
<td>Enter String</td>
<td><input type="text" id="t1" /></td>
</tr>
<!--     WE ARE WAITING FOR PEOPLE TO COME BACK @ 1.00 -->
<tr>
<td>Enter First Argument</td>
<td><input type="text" id="t2" /></td>
</tr>

<tr>
<td>Enter Second Argument </td>
<td><input type="text" id="t3" /></td>
</tr>

<tr>
<td>SubStr</td>
<td><input type="radio" id="r1" name = "strfn" /></td>
</tr>

<tr>
<td>SubString</td>
<td><input type="radio" id="r2" name = "strfn"/></td>
</tr>

<tr>
<td>Slice</td>
<td><input type="radio" id="r3" name = "strfn"/></td>
</tr>

<tr>
<td>Result is </td>
<td><input type="text" id="t4" /></td>
</tr>

<tr>
<td><input type="submit" value="Get StringFn Result..." id="sub1" /></td>
<td></td>
</tr>

</table>
</center>
</body>
</html>