<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Window Open &amp; Close</title>
<script type="text/javascript" src="../jsb-global.js"></script>
	<script type="text/javascript" src="jsb-10-01.js"></script>
      
      
   </head>
   <body>
      <h1>Window Open &amp; Close</h1> 

      <form>
         <p>
            <input type="button" id="create-window" value="Create New Window" />
            <input type="button" id="close-window" value="Close New Window" />
         </p>
      </form>
   </body>
</html>
