<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Writing to Same Doc</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-10-02.js"></script>
   </head>
   <body>
      <h1>Writing to Same Doc</h1>
      <form>
         <p>
            <input type="button" id="rewritePage" value="Replace Content">
         </p>
      </form>
   </body>
</html>
