=====================================================================================================
Day 10 - 21 Oct 2021
-----------------------------------------------------------------------------------------------------
String/Date/Math 
prototyping
JSON - processing 
Object representation - Classes
Forms data processing
Simple Validation
-----------------------------------------------------------------------------------------------------
Prototyping is adding user defined functions to the predefined classes
for eg. we can add our own function initialCaps() to the String class as follows
String.prototype.initialCaps=function()
{


}
Math.prototype.findCompoundInterest=function()
{


}
var str1 = new String("world is beautiful");
str1.initialCaps()
World Is Beautiful

var array1 = str1.split(' ');
world is beautiful
world -
[part1:charAt(0) w part2 substr(1)->orld]
[W orld-->W+orld ->World]
is -> Is
beautiful -> Beautiful
[World Is Beautiful]
-----------------------------------------------
[FlipKart][java/.Net dom parser/sax parser] ------[xml/json]--------[PaymentGateway WS]------[xml/json]-------[webapps]
|
end user[browser][json]
----------------------
<EmployeeDetails>
	<Employee>
		<Id>E001</Id>
		<Name>Harsha</Name>
		<Address>RTNagar</Address>
	</Employee>
	<Employee>
		<Id>E001</Id>
		<Name>Harsha</Name>
		<Address>RTNagar</Address>
	</Employee>
	<Employee>
		<Id>E001</Id>
		<Name>Harsha</Name>
		<Address>RTNagar</Address>
	</Employee>
</EmployeeDetails>
------------------------------
let : local scope
var : global scope
const:
-------------------
Process:Reservation
--------
Servlets: 8/8.5 /9 Apache Tomcat
------------------------------------------------------T BREAK : 11.40 to 12.00-----------------------------------------








=====================================================================================================
Day 09 - 20 Oct 2021
-----------------------------------------------------------------------------------------------------
Arrays [sort/reverse/join/split] [Completed]
Array as an Object [Completed]
Event Handling[Event/EventSource/Event Object/Event Handler/Event Listener][Completed]
Binding events wrt the objects to the event handler[Completed]
DOM [Completed]
String/Date/Math [In Progress]
JSON - processing [Not Completed]
Object representation - Classes[Not Completed]
prototyping[Not Completed]
Forms data processing[Not Completed]
Simple Validation
-----------------------------------------------------------------------------------------------------
GUI - Implement Event Driven Programming
Event Driven Programming is based on a feature i.e Event Handling
Event Driven Programming involves a process where an event- any action like
click/mousemove/mouse press/key down/scroll/dbl click
triggers a corresponding functionality, when such action is performed on an Object
-Button/Window/radio Button/textbox/checkbox/combobox......
Event Handling is responsible for Event Driven Programs
Event Handling is implemented with the help of 5 entities:

Event - action we perform

Event Object - an OBject that is generated, when an event is performed
[Event Object consist of info like : 
1)on which object the event is performed
2)Time at which it is performed
3)If any extra keys are pressed like ctrl+shift keys...]

Event Source : Target on which th event is performed
[Window/Button/CheckBox/ComoboBox/RadioButton/ScrollBar.....]


Event Handler: Function that is to be performed when an event is triggered on an Event Source

Event Listener :
[Event HandlingWorks on the priciple/Design Pattern ; Observer]
------------------------------------------------------------------------------------------

<input type="submit" value="Calculate" onClick="calculate()" />//NOT ENCOURAGED SINCE IT INVOLVES INLINE processing

script{

var myObject = document.getElementById('sub1');
var myCheckBox = document.getElementById('ck1');
var myRadio = document.getElementById('rad1');
var myCombo = document.getElementById('combo1');

//binding the eventlistener to the Object
/*myObject.addEventListener(click,process,false);
myCheckBox.addEvenListener(check,process1,false);
myRadio.addEvenListener(check,process2,false);
myCombo.addEvenListener(change,process3,false);*/
addEvent(myObject,'click',process);
addEvent(myCheckBox,'check',process1);
addEvent(myRadio,'check',process2);
addEvent(myCombo,'change',process3);


}
function process()
{
}
function process1()
{
}
function process2()
{
}
function process3()
{
}
---------------
addEvent(object,event,funct)
{

object.addEventListener(event,funct,false); // myCombo.addEventListener(change,process3,false);

}


<input type="submit" value="Calculate" id="sub1" />
<input type="checkBox" id="ck1" />
<input type="radio" id="rad1" />
<select id="combo1">
	<option></option>
	<option></option>
</select>
---------------------------------------------------------------------------------
DOM - standard 
Document Object Model is a standard which treats all Documents and its elements as Objects/Nodes
Main Document itself is a Node and all its sub elements are sub nodes
DOM provides mechanism to remoe/add/manipulate these nodes
Every technology has support for DOM  by providing the respective api
Java - DOM api
.Net - DO api
JS also provides DOM processing capabilities
-----------------------------------
date1
<p>
	text
</p>

<submit>
----------------------
var str = new String();
var date1 = new Date();
str = date1.toLocaleString();
var newNode = document.createTextNode(str)
var myPara = document.getElementById('para');
myPara.removeChild(myPara.firstChild)
myPara.appendChild(newNode);

-----------------
String /Date/Math

---------------------------------------T BREAK 11.30 to 11.55-------------------------------------


-----------------------------------------------------------------------------------------------------
19 Oct 2021 - Holiday On Act Of Id "Milad"
=====================================================================================================
Day 08 - 18 Oct 2021
-----------------------------------------------------------------------------------------------------
CSS [Internal/Inline/External Stylesheets] [Completed]
JavaScript as a Scripting Tool[Completed]
Features of Javascript-Objects [Completed]
Events - Objects - Functions[Completed]
datatypes[Completed]
alert - prompt [Completed]
onMouseOver/onMouseOut/onClick [Completed]
String- Date - Math [Not Completed]
functions - operators - loops  & constructs [Completed]
is function overloading supported????  [Completed]
Arrays [Started]
Forms data processing
dom
-----------------------------------------------------------------------------------------------------


element ; property ; value
CSS - Cascaded Style Sheet
inline
internal
external
<head>
<style>
p
{
background-color : green;
font-size: 14
}


</style>
</head>
<body>

<p style="color:16;font-family:arial">

</p>
</body>

-----------------
.css
p
{
background-color : green;
font-size: 14
}

------------------------------------------------------------------------------------------------------
JavaScript : Netscape LiveScript --- [JavaScript - Vanilla JavaScript]
ECMA - 6/7-
European Computer Mfr association
|

BackBone.js
Nodejs
reactjs
angular
ajax

---------------------------
JavaScript - scripting tool / validations & client side processing
Object Based Not Object Oriented 
JS 
Objects / Events & Methods
JS supports DOM - Document Object Model
Objects :
Prdefined : String / Date  / Math /Number / NaN / Array
<h1> <h2> <table>  <head> <body> <p> <h3>.......
var emp;
Typeless scripting tool / weakly typed : whereas language like Java is strongly typed

Employee e1;
int num1;

vs


var e1;

e1 = 1000; // numerical
e1 = "hello" //string
e1 = 234.45 //float----------
events : action : click/dblclick/mouseover/mousedown/mouse out/scroll/keyboard events
-------------------------------------------------T BREAK 11.31 to 11.51---------------------------------










=====================================================================================================
Day 07 - 15 Oct 2021
-----------------------------------------------------------------------------------------------------
Web Technologies [Completed]
How a Web appliction works  [Completed]
Understand Client Side Technology vs Server Side Technology [Completed]
Name few Client side Technologies & Server side technologies  [Completed]
Understanding Web 3.0 - Semantic Web  [Completed]
HTML5 vs html 4 [Completed]
Structural/Behavioural/Presentatonal Layers [Completed]
Creating web pages using html  [Completed]
standard Elements <html><head><body>  [Completed]
Special Symbols,images & Marquees  [Completed]
Lists/tables/headers/  [Completed]
Forms & Form Based Controls  [Completed]
Frames  [Completed]
JavaScript
-----------------------------------------------------------------------------------------------------
Web Applications  How it works?
Request - Response Model

[[[Web Application-Pages[client side pages/server side pages]] container-server] - hosting service www] - responses-Australia
|
| - TCP-IP - HTTP
| ----------[Kolkata]-----------------------------[japan]------------[newzealand]----Hop Servers
|------[ISP]----[DNamingSservice - www.rediff.com----->x.y.z.p] - Requests
[Browser - chrome/safari/ie/opera/netscape ......] - client
----------------------------------------
[Service and its speed - Bandwidth - Modem speed - various modems on the way-Server capabilities - Server sw capabilities - 
DNS servers speed - Ntework - devices - bridges-routers etc  ] - decides
[Technology]
-------------------------
Servers - IIS/Weblogic/Websphere/ApacheTomcat/GlassFish/SunAppServer........
Client Side Technology vs Server Side Technology
-----------------------------------------------------------------------------------------------------
SBI.com
Registering
id/password/personal --------------------[server-db]
[password 8 alphanumeric]--------------------->
Interest /Balance
----------------------------------------------------------
Client SIde Technologies Server Side Technologies

Java - JEE
					IIS-
------------------------------
JEEdition				VS.Net			Cocoa iOS  [python] [php]
[EJB][Servlets][JSP][RMI]
[JAX-RS/WS] - SpringMVC		|	[Asp.Net][WCF][WPF] - [Asp.NetMVC]
-------------			|
JDBC-Hibernate[ORM]		|	Ado.Net[EntityFw]------------------DB
--------------------------------|

core java ----------------[desktop]	VC#/VB/VC++.Net
[grrovy/kotlin]
------------------------------------------------------------
					[java/c++/c#/vb.....]
-----------------------------------------------------------
html5-javascript			CGI / PHP
html /css/[javascript]			Asp.Net/Asp.NetMVC
[Bootstrap]				SpringMVC
Ajax					Servlets/JSP
vbscript
|
backbones.js/angularjs			Node.js
angular/reactjs/next.js
[MVC]
vue.js
|
jquery
XML/XHTML/DHTML
--------------------------------------------------------------------------
[
html+js ---------------------------->servlet/jsp/SpringMVC vs asp.net
]
------------------------------------------------------------------------------------------
Web 1.0 / 2.0 / 3.0

1992+ web 1.0 - Document Based Web
	web 2.0 - Interactive web - forms
	    web 3.0 early late 90's/ 2000 SEMANTIC WEB
Logical divisions - ajax [partial updations]
[div]
[structural+behavioural+presentational] layers
[html5+JS+css3.0]
sections/header/ffooter
------------------[-W3C- WorldWide Web Consortium[IBM/MS/HP/APPLE]]-----------------------------
TimBernersLee
[W3C]		WHATWG[Web Application HyperText - Working Group][Apple+Mozilla]
HTML 4	vs	[HTML5]
HTML 5[XTML]
------------
strictHTML[structural+presental]
<b><i><u>
------------------------------------------------------------------------------------------------
HTML5 []
--------------------------------------------------------------------------------------------
<html>
<head>
<title> Title Of the Page</title>
<script></script>
<link></link>
<meta />
</head>
<body>

</body>

</html>
Tags  <html>
Elements Objects
container element / empty element
<img src="" />
<form>


</form>
-------------------------------------------------T BREAK 11.35 to 11.55-----------------------------------





















=====================================================================================================
Day 06 - 13 Oct 2021
-----------------------------------------------------------------------------------------------------
BufferedWriter/BufferedReader [Completed]
Serialization / DeSerialization[ObjectOutputStream/ObjectInputStream] [Completed]
Collections - Generics [Completed]
ArrayList/LinkedList/Hashtable/Vector/Queue/Stack/HashSet/TreeSet [Completed - with Demos being shared]
HashMap/TreeMap[Completed - with Demos being shared]
--------------------------------------------
Web Technologies [Not Completed]
Understand Client Side Technology vs Server Side Technology[Not Completed]
Web 3.0[Not Completed]
HTML5[Not Completed]
Creating web pages using html[Not Completed]
JavaScript[Not Completed]
-----------------------------------------------------------------------------------------
Serialization/DeSerialization

Serialization is a Process of Trasnferring Objects through streams-Binary to a destination
or Readin the Objects from Streams- Deserialization
also in some occassions we would persisting the Objects through stream into some destination, may be Harddisk


Client --- Server
       Transmitting Object data through the network
in these circumstances Objects have to be serialized/packetized before sending it through netowork and on the other end when we fetch the data , the Object have to be retrieved from the Serialized stream, which is nothing but DeSerialization


When we ship Goods we send it through containers

we may perishable goods/electronics/liquid itmes/solid items

each of them would be pacakaged and put in Boxes and in Cartons and then into container - Serialization
on the other end when they open it 
Container is opened/Cartons are opened/Boxes are opened / repsective packages 
all Items are intact - nothing would be mixed up.

class Employee implements Serializable
{
//10 8 fileds
	String empId;.....
	transient int x;
	Address address;

}
------------Employee e1,e2,e3..... [-------------0 10 10 .0000 111    ]------>

serialization- packetized
ObjectOutputStream/ObjectInputStream
------------------------------------------COLLECTIONS------------------------------------------------

Collections Framework
1.3 
Coolections fw provide a facility of ready made datastructures like
LinkedList/Vector/HashTable/HashMap/Set....
----

ORM - Object Relational Mapping
Map - Tables of DB to corresponding Model Classes

F END---------------------B END
Fetch Data
|
populate
Collections to avoid round trips to DB
we can do querying on the cached data
-----------------------------------------
Collections deal with Objects
Set - store only unique values / no duplicates - But NO Order  
List - Maintains Order - allows duplicates
Map - Key vs Values Keys are unique ; values can be repeated.
-------------
        Pkey
0x10	E001 Harsha RTNagar
0x200	E002 Suman  Koramangala

Index
E001 0x10
E002 0x200
----------------------------------------

empIter_>
	->E001 Harsha RTNagar
	->E002 Suman  Koramangala
Null
-----
Hashtable - enumeration
ArrayList - iterator
-------------------------------------
Generics in  collections enable us to restrict the type of the Collection we are using
and Collections can hold the respective type of Objects only in a given context.

ArrayList <Employee> employees = new ArrayList<Employee>();

ArrayList <String> names = new ArrayList<String>();

ArrayList <Customer> customers = new ArrayList<Customer>();
-------------------------------
Template Class


add(String,String,float)
add(float,String,int)
add(String,int , float)

add("hello","world",12.34f) OK

add(12.34f,"hello",1000) OK

add("hello",1000,12.34f) OK

add("hello","world","new"); NOT OK
-------------
add(<T>,<T>,<T>)

ArrayList <T> names = new ArrayList<T>();
-----------------------------------------------------T BREAK 11.29 to 11.49-------------------------------




























=====================================================================================================
Day 05 - 12 Oct 2021
-----------------------------------------------------------------------------------------------------
Exception Handling [Completed]
Checked Exception vs Unchecked Exception [Completed]
try... throw... catch... finally... throws...[Completed]
File Handling - IO Package[Completed]
Streams-BinaryStream vs Character Stream[Completed]
InputStream / OutputStream[Completed]
OutputStream/InputStream vs Writer/Reader[Completed]
read/write/flush/close/peek/[Completed]
FileOutputStream/FileInputStream[Completed]
FileWriter/FileReader[Completed]
BufferedOutputStream/BufferedInputStream[Completed]
DataOutputStream/DataInputStream[Completed]
Collections[Not Completed]
-----------------------------------------------------------------------------------------------------
try
{
---
--					array 




---					arith
	----				file handling
-----exception is thrown  n/w - d/b server open
---- closure resources
---
---


}
catch(FileNotFoundException fnfe)
{


}
catch(ClassNotFoundException cnfe)
{


}
finally
{
close db
close con
close file
}
--------------------
ArithmeticException
NullPointerException
ArrayIndexOutOfBoundsException
ClassCastException

--------------------------------------
throw new InvalidAgeException("Sorry!!! Valid Age is 20-30");
or
InvalidAgeException iae = new InvalidAgeException("Sorry!!! Valid Age is 20-30");
iae.
throw iae
----------------------------------------------------------------
File - what is a file?
DataStructure
Data/Text/Audio/Video/Image-......

[File] 	vs [variable int x][arrays][LinkedList/HashMap/ArrayList/Stack/Queue/Tree]
HD		RAM
Permanent    Temporary Storage
-------------------------------------
Files


Java/C#/VC++[api libraries] io
-------------------| stream i/p   |-----| o/p  stream |------

Operating System streams


--------------------|         |-----|       |----
HARD DISK - files [customer.txt] Monitor / keyboard
------------------------
inputStream outputstream
2 Category
Character Streams [inputstream / outputstream] abcdh12320xks
Binary Stream [inputstream / outputstream] 00011100011

[123456]
----------------------
Buffered Writing most efficient
BufferedStream/BufferedWriter

200TB [---------------[]--------------][file]
    buffer [ 1M]

200T
20Kg [--A----B------C-----D--------E-------------------]Dest
------------------------------------
FileInputStream/FileOutputStream ---- represent a file
BufferedInputStream/BufferedOutputStream
DataInputStream/DataOutputStream

File/Directory-

File myfile = new File("c:\folder1\file1.txt")
FileInputStream fis = new FileInputStream(myfile);

FileInputStream fis = new FileInputStream("customer.txt");
BufferedInputStream bis = new BufferedInputStream(fis);
DataInputStream dis = new DataInputStream(bis)
dis.readFloat()/writeFloat()
dis.readBoolean()

or 

DataInputStream dis = new DataInputStream(new BufferedInputStream(new FileInputStream(new File("c:\\folder1\\file1.txt"))))

--------------------------------------T BREAK 11.29 to 11.49-----------------------------------------------------------------

File filePath = new File("c:\\myfile.txt");
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(filePath))
bos.write(myBytes)
or
PrintStream ------Monitor
BufferedOutputStream bos = new BufferedOutputStream(System.out)
bos.write(myBytes)











=====================================================================================================
Day 04 - 11 Oct 2021
-----------------------------------------------------------------------------------------------------
Java - Core 5 D+[+]
HTML-JavaScript - 3.5 D
Servlets [db] - 4.5D [-]
-----------------------------------------------------------------------------------------------------
Calendar vs Date [Completed]
Function Overloading[Completed]
Inheritance/Function Overriding[Completed]
Data Binding static vs Dynamic Binding[Completed]
Abstract Classes / Interfaces[Completed]
Exception Handling [Started]
File Handling - IO Package[Not Completed]
Collections[Not Completed]
-----------------------------------------------------------------------------
Base b1 = new Base()    // is it Ok?
Base b2 = new Derived()   // is it Ok?
Derived d1 = new Derived()  // is it Ok?
Derived d2 = new Base()  // is it Ok?
Derived d2 = (Derived)new Base() // is it Ok?

int *ptr; String str1; float flt1;double dbl1;int num1;

ptr = &num1;OK
ptr = &str1 NOT OK
ptr = &dbl1 NOT OK
ptr = &flt1 NOT OK
Derived d2 = new Base()  // is it Ok? NOT OK
Derived d2 = (Derived)new Base() // is it Ok? COMPILER WISE OK BUT RUNTIME - RESULTS IN CLASS CAST EXCEPTION
------------------------------------------------------------------------------------
Abstract Classes vs Interfaces
Asbtract Classes are those classes which have atleast one abstract method
[though compiler allows us not to have any abstract method also]
abstract classes cannot be instantiated
[Instantiation;Specialization;Generalization;Composition;Aggregation;Association]

[
S - Single Responsibility Principle
O - Open Closed Principle Principle
L - Liskovs Substitution Principle
I - Interface Segregation Principle
D - Dependency Inversion Principle
]
[Loosely coupled or tightly coupled] ---????? LOOSELY COUPLED
[Highly Cohesive or Lowly Cohesive] ---????? HIGHLY COHESIVE
In an entity there should be only one reason for change - Only One Responsibility

[modules - classes] - server[ CREDIT CARD]
|
[modules-] client- server
class CreditCard
{


calculateOutstandingCC()
calculateInterestCC()
calculateRedemptionPointsCC()

}
class Derived extends CCard
{

}
calculateInterestDC()
DC()
|
Module1CC Module2CC Module3DC
---------------------------------------

Abstract Classes vs Interfaces
Interfaces are those entities which have only abstract method
Abstract Classes provide partial abstraction
Interfaces provide absolute abstraction

GSTCalsulator
{
	calculateCentralTaxation()
	{
		define all rules

	}

	asbtract calculateStateTaxation()
	{


	}

}
--------------------------------
interface{

		abstract function1()

}
-------------------------------------------
Interfaces act as a gateway to a system
Interfaces are Prototypes/Template/Contract
------------------------------------------

interface Window
{
	drawWindow()
	openWindow()
	closeWindow()
	minimizeWindow()
	maximizeWindow()

}

class MacOSWindow implements Window
{
	minimize()


}
class MSWindow implements Window
{
	minimize()


}
-------------
Client

Shapes shapes;
shapes = getShapes("string")
shapes.draw();

-----------------------
SERVER
Shapes getShapes(String type)
{
Shapes shapes;

	if Type == "rectangle"
	shapes = new Rectangle()

	if Type == "triange"
	shapes = new Triangle();


	return shapes

}






SERVER
abstract class Shapes
{
	public asbtract  void draw()

}
class Rectange extends Shapes
{
	@Override
	public void draw(){draws Rectangles}

}
class Triangle extends Shapes
{
	@Override
	public void draw(){draws Triangles}

}
class Polygons extends Shapes
{
	@Override
	public void draw(){draws polygons}

}

--------------------------
ICustomer ic;

ic = getInstance(type)
ic.calculateInvoice()



-------------
ICustomer getInstance(String type)
{

ICustomer icustomer;


	icustomer = new DiscountCustomer()

		or
	icustomer = new WanderingCustomer()

}



------------------
interface ICustomer
{

	public void calculateInvoice()

}
-----------
class DiscountCustomer implements ICustomer
{



}
class WanderingCustomer implements ICustomer
{


}
class LoyalCustomer implements ICustomer
{



}
------------------------
Parser [xml parsing json parsing]

[Web Services] -- specialized type of Web Applications


[server[apache tomcat] [flipkart.com]] domain]- x.y.z.p hosting
|
|http req/res
|
----------[ISP[DNS]]
[browser] www.flipkart.com

-------------------------------
java				    paypal	   		[sbi.com] --- .net
[flipkart.com][client]------xml/json-----[webservice]--[soap-xml/json]----[interoperability]----->------[hdfc.com] -- java
	[parser]				    [icici.com] - php
|
| <balance>10000 </balance>
|
|
end user
[hdfccard]	[icicicard]	[sbibank]
Parsing
----------------
Parser parser;

parser.parse(type)

parser = new XMLParser()
parser = new JSONParser()




=---------------------------------------
abstract class Parser
{
public abstract void parse(String type)
{


}

} 
class XMLParser extends Parser
{
public abstract void parse(String type)
{


}


}
class JSONParser extends Parser
{
public abstract void parse(String type)
{


}


}
----------------
JDK - ECLIPSE 2020-06 - ApacheTomcat Server - Browsers
[8-11]
-----------------------------------------------T BREAK 11.30 to 11.50-----------------------------------
Interfaces can inherit more than 1 interface
INterfaces cannot implement instead inherits other interfaces
Class cannot inherit from more than 1 class
class can implement multiple interface
Interfaces can have only abstract method
Interfaces cannot have instance variables instead they can properties & events 
Interfaces cannot be instantiated
Abstract Classes also cannot be instantiated
---------------------
public abstract class MyAbstract
{

public abstract void abstractMethod();

public void nonAbstractMethod()
{
syso("calling Non Abstract Method..");
}

}
---------
class MyClass extends MyAbstract
{
@Override
public void abstractMethod()
{
asdasdas
}

}
----------
MyAbstract myAbstract = new MyAbstract() //NOT ALLOWED
MyClass mc = new MyClass();// allowed
mc.abstractMethod() // allowed
MyAbstract mat = new MyClass();
mat.nonAbstractMethod();
mc.nonAbstractMethod();
---------------------------------------------------

public final class MyFinalClass
{

public final void display()


}
---------------------------------EXCEPTION HANDLING----------------------------------
What is an Exception?
Run Time Error???????
Exception leads to abrupt termination of your app.

Errors & Its Types
1) Syntactical Error - Compile Time Errors -
2) Semantic Error - Logical Errors- Check this by putting your code in debug
3) Run time Errors - Lead to a situation which may abruptly halt the application execution without any clue on what resulted this state.

try
{
line1
----runtime on line 20 encounters throws object of the type of whatever exception it has met with

line30
}
catch(ArithmeticException ae)
{

}
catch(FileNotFoundException fnfe)
{

}
catch(ClassNotFoundException cnfe)
{


}
catch(Exception ex)
{

}


Object
|
Throwable
|
Exception
-------------------------------------------
Checked Exceptions are those which are detected at the time of Compilation and encountered only during the runtime
[File Handling/DB Connectivity/Network Connectivity./Threads Handling etc]

Unchecked Exceptions are those which are detected as well as encountered during the runtime 

Arithmetic Exception num1/num2;
int[] ar = new int[10];
----------------
C++
Student stud;
stud.callMethod1();
---------
Student stud ;

stud.displayStudentDetails();----> Leads to NUllPOINTER EXCEPTION


stud = new Student();
stud.displayStudentDetails();
--------------------------------------------
try
{

}
catch()
{

}
catch()
{

}
-----
try
{

}
finally
{


}
---------
try
{

}
catch()
{

}
catch()
{

}
finally()
{

}
-------------------------------------------Catch Up Tomorrow ----



















=====================================================================================================
Day 03 - 08 Oct 2021
-----------------------------------------------------------------------------------------------------
Java - Core 5 D+[+]
HTML-JavaScript - 3.5 D
Servlets [db] - 4.5D [-]
--------------------------------------------------------------------------------------------------

String as Object - Immutable-[Completed]String Functions[Completed]
equals vs ==[Completed]
StringBuilder(Non Synchronized)/StringBuffer(synchronized)[Completed]
[Relationships[Not Completed]]
TypeCasting - Wrapper Classes[Completed]
Boxing vs UnBoxing[Completed]
Calendar vs Date
Function Overloading[Not Completed]
Inheritance/Function Overriding[Not Completed]
Abstract Classes / Interfaces[Not Completed]
Datatypes - TypeCasting / Wrapper Classes[Not Completed]
Exception Handling
--------------------------------------------------------------------------------------------------


[noOfTickets [100]-5 ]--Thread-Transaction

Blore to Chennai 9.30.45.450 5 Tickets

Blore to Chennai 9.30.45.450 5 Tickets

StringBuffer sbr1 = new StringBuffer("Hyderabad"); Synchronized
StringBuilder sbldr1 = new StringBuilder("Hyderabad");Not Synchronized
-----------------------------------------
int long float double 
int x = 200;
long y = 1000000;
x = (int)y; ---->NarrowCasting
y = x
Casting 
int var1 = 1000;
long lvar1 = 2000000;
lvar1 = var1; Type compatibility is ok as well size compataibility is ok
----------------------
int var1 = 65
char chara = var1  A
------------------------------
String str1 = "2345"
int xInt = Integer.parseInt(str1);
xInt = 2345 numerical
String str2 = "TwoTwenty";
int yInt = Integer.parseInt(str2); //NumberFormatException 
-----------------------------------------------------------------------------------------
ORM - Object Relational Mapping[]
Collections[Objects]
[DataStructures-Stack/Queue/LinkedList/Map/Set]



Java app ------------------------DB
[Server1]---------roundtrips---------[DBServer]1000
Cache
ArrayList
class Product				Product[prdid,prdname,price]
{


}
----------------------------------
Scores 1000 int score
-------------
Collections Objects
Primitive type to Object Type
Wrapper Classes

int --- Integer
char Character
float Float
double Double
long Long

Wrapper Classes enable one to wrap the Primitive type data into Objects format
Conversion of Value type to reference types is called BOXING - Implicitly
int x = 200
Integer int1 = new Integer(x);
syso(int1)---200
syso(x)---200
----------------
Reference type to value type conversion is - UNBOXING - EXplicit
Integer score = new Integer(75)
int myScore = (int)score
-----------------------------------------------
Enter Salary (int)[10000]
Enter Tax Percentage float[12.34]  String web pages 
-----------------------------------------------------T BREAK 11.31 to 11.51-----------------------------
Function Overloading: leads to Polymorphism
Same function doing different functionalities with respect to different function signatures.
No Of Params/Type of Params / Sequence of
public void add(int , int , float) 
public void add(int , float, int) overloaded
public void add(int , String, String) overloaded
public void add(int,String,String,float) overloaded
public int add(int,String,String,float) overloaded????? Compile time error
-------------------------------------------------------------


in General in C#/C++
static polymorphism 
Function Overloading + Operator Overloading
dynamic polymorphism
overriding
abstract classes
interfaces (C#)
Delegates (C#)
-----------------------------------

Polymorphism can be implemented in multiple ways in Java
1) Function Overloading - static polymorphism
2) Function Overriding - Dynamic Polymorphism
3) Abstract Classes - Dynamic Polymorphism
4) Interfaces - Dynamic Polymorphism
------------------------------------------------
Eye Opener 
In Java 
[Pointers Not Supported]
[Multiple Inheritance Not Supported]
[Operator Overloading Not Supported]
-----------------------------------------------
int var1;
int *ptr;
ptr = &var1
--------------------------------------------
****ptr;


class MyClass extends YourClass
{

}
+
--------------------------
Relationships [Association/Aggregation/Composition/Specialization/Realization/Generalization]

Inheritance - Specialization
[Vehicle]
|
[2Wheeler]---[4Wheeler]
--------------------------------------------------
Parent - Super Class/ Base class 
|
Child  - Sub / Derived // Inherited class
-----------------------------------------

Single Level Inheritance / Multi Level Inheritance
Simple Inheritance  / Multiple Inheritance
Hybrid/Hierarchical

classA
|------>Single Level / Simple
classB

	classA   classB
		| ------------->Single Level but Multiple
		classC

	classA classB
		|
		classD --- classE
			|
			classF
---------------------------------------------------
class ClassA extends ClassB
{

}
----------------------------------------------------
Overriding..

class BaseClass
{
	public void display1()
	{

		syso("Displaying Base class details");
	}


}
class DerivedClass extends BaseClass
{
	
	public void display2()
	{
		syso("Displaying derived Class Details");

	}


}
class MainClass
{
	BaseClass bc = new BaseClass();
	bc.display1(); // OK
	bc.display2(); //NOT OK?
	DerivedClass dc = new DerivedClass();
	dc.display1();//OK
	dc.display2();//OK

}
=======================
Overriding..

class BaseClass
{
	public void display()
	{

		syso("Displaying Base class details");
	}


}
class DerivedClass extends BaseClass
{
	@Override
	public void display()
	{
		syso("Displaying derived Class Details");

	}


}
class MainClass
{
	BaseClass bc = new BaseClass();
	bc.display(); // OK
	bc.display(); //NOT OK?
	DerivedClass dc = new DerivedClass();
	dc.display();//OK
	dc.display();//OK

}
Binding is a process by which we associate the address of the method wrt the Object

obj.calculateSalary(1000,250,240);
obj.calculateSalary(1000,250,240,230);  Obj vs method
--------------------------------------------------------------------
class Base
{

}
class Derived extends Base
{

}

Base b1 = new Base()    // is it Ok?
Base b2 = new Derived()   // is it Ok?
Derived d1 = new Derived()  // is it Ok?
Derived d2 = new Base()  // is it Ok?
Derived d2 = (Derived)new Base() // is it Ok?
----------------------------------------- CATCH UP ON MON 11 Oct 2021 9.30 am-------------------------------------

























=====================================================================================================
Day 02 - 07 Oct 2021
-----------------------------------------------------------------------------------------------------
/Getters/Setters/Methods[Completed]
Value Type vs Reference Type [Completed]
Call By Value / Call By Reference[Completed]
Constructs/If..else/While/Do While/Switch[People Know these -Completed]
Arrays-1D/2D/VarArgs/JaggedArray[Completed]
Function Overloading[Not Completed]
Inheritance/Function Overriding[Not Completed]
Abstract Classes / Interfaces[Not Completed]
Datatypes - TypeCasting / Wrapper Classes[Not Completed]
String as Object - Immutable-[Completed]String Functions[Not Completed]
StringBuilder(Non Synchronized)/StringBuffer(synchronized)[Not Completed]
Relationships[Not Completed]
-----------------------------------------------------------------------------------------------------
Getters / Setters - channels to Private data member

Value Typed Datatypes when applied on a variable, they - variables hold data
Reference Typed Datatype when applied on variables(Objects) they hold reference
int num1;[x to y]
class Employee
{


}
Employee emp1;
Customer cust1;
Value Types : Primitive Types[int/char/float/boolean/long....]/Structures/enum
Reference Types : Classes / Interfaces / Abstract Class/Arrays
--------------------
Call By Value / Reference

copy of variables
Call By Value :
The called function will not influence the corresponding variables of the calling function
Call By Reference
The called function will influence the corresponding objects of the clling function
--------------------------------T BREAK 11.40 to 12.00--------------------------
Arrays Multiple variables having same name and same type

0x4 0x8
[]  [] [] [] []

[]		[]
[]
	[]	[]
int[] arr = new int[3]
[100][200][300]

arr[0] = 100
arr[1]=200
arr[3]=300

int arr[];
arr = new int[4];

int arr[] = new int[]{10,20,30,40};
--------------------
Employee employees[] = new Employee[5]
employees[0] = new Employee()
employees[1]  = new Employee()
employees[2]  = new Employee()
employees[3]  = new Employee()
employees[4]  = new Employee()
or
for(int i=0;i<5;i++)
{
employees[i] = new Employee();

}
-------------------------------------------
Jagged Array;
int Arr2d[][] = new int[4][5];
int jarr[][] = new int[3][]; //5  //6
jarr[0]=new int[5]; [][][][][]
jarr[1] = new int[3]; [][][]
jarr[2] = new int [6] ; [][][][][][]

int arr[] = new int[4]
for(int i=0;i<4;i++)
{
arr[i] = (i+1)*100

}
for(int i=0;arr.length;i++)
{
arr[i] = (i+1)*100

}
-------------------------
for(int i=0;i<3;i++)
{
	for(j=0;j<arr[i].length;j++)
	{	//j 0 to 4 j 0 to 3   j 0 to 5
		jarr[i][j] = (i+j)*100
	}

}
--------

Var args

public void display(int a,int b)
obj.display(10,20)

public void display1(int a,int b,String x)
obj.display1(10,20,"Hello");
ellipses
var args
public void display2(int x,int y,String... str)
{

}
display2(100,200,"One");

display2(100,200,"One","Two","Three");

display2(100,200,"One","Two","Three","Four","Five");

display2(100,200)
-------------------------------------------
String is immutable
StringBuffer is mutable is synchronized
& String Builder is mutable Not synchronized
-------------------------
9972450732 Mob
shekarchandru.5@gmail.com





=====================================================================================================
Day 01 - 06 Oct 2021
-----------------------------------------------------------------------------------------------------
Core Java 
[Assembly Level Programming /Non Structured Programming/Structured Programming/][Completed]
Installations [JDK / Eclipse][Completed]
Object Oriented Programming Systems - OOP Vs Procedural Programming[Completed]
Languages Prominent in OOPS[Completed]
Java as OOP Language[Completed]
Understanding Java Architecture [JDK-[JRE-JVM-Javac/java][Completed]
Java Features[Completed]
Create Basic Java Program[Completed]
Understand the Structure of Java Program[Completed]
DataTypes/Value Type & Reference Type[Not Completed]
Constructors[Completed]/Getters/Setters/Methods[Not Completed]
Constructs/If..else/While/Do WHile/Switch[Not Completed]
String as Object - Immutable-String Functions[Not Completed]
Arrays-1D/2D/VarArgs/JaggedArray[Not Completed]
StringBuilder(Non Synchronized)/StringBuffer(synchronized)[Not Completed]
Function Overloading[Not Completed]
Relationships[Not Completed]
-----------------------------------------------------------------------------------------------------
Non STructured Programming/ Structured Programming-Procedural Programming
Object Oriented Programming vs Procedural Programming
--------------------------------------
Process Centric vs Object Centric 

--------------------------------------
Data

------------------------------------
Advantages OOP
Reusability - Functions
Object Oriented - 
Data Security
Hiding Code??????
Abstraction - Hide Complexity
Data Hiding 
Modularization
[coding related to real life situations]
----------------------------------
Instantiation - Classification
-----------------
[Modules[Packages[classes]]]


[HR]-----		[PayRoll]
[Salary-Basic]	------	[]
----------------------------------------------------------------------------
Data Security -
Inheritance - [Specialization]
Polymorphism
+ 100 + 200
Hello + World

Encapsulation - DataBinding/Data Hiding
[Hiding all the non essential characteristics from the user's accessibility]
Abstraction - 
[Providing access to the essential characteristics of the system to the end user]

----------------------------------------------------------------------------
Features of Java
-------------------------------------------------------------------------
Simple Language
Complete Object Oriented Programming Language
Pure Object Oriented Programming Language - NO
Platform Independent
Portable 
Multithreading
[Garbage Collection]
Very strong Excepting Handling feature
IO Operation Feature
Support Network Apps
DB Connectivity with all types DBMS/RDBMS/ORDBMS/NOSQL
Strong Code Security
Distributed APplication Devlopment[Components /Beans]
Multi Tier ARchitecture APplications
Support all forms of ARchitectural Styles
[WebService/WebAPplication/DeskTop APplication/Distributed app/Mobile App]
Java Does not support Pointers explicitly *
Java does not support Multiple Inheritance * [Interface]
Java Does not support Operator Overloading *
--------------------------------------------------

#
int main()
{




}
class A
{
	p s v main()	
	{

	}
}
class B
{


}
Primitive Typed DataTypes vs Refernce Typed Datatypes
int i ; i = 10 Primitive Types
char short long
Integer i1 = new Integer(10);

Student s1 = Student() User Defined Datatypes
SoftwareEngineer dilli = new SoftwareEngineer()
SoftwareEngineer makin = new SoftwareEngineer()
class SoftwareEngineer
{
	String empCode;
	String dept;
	tring designation
	int salary
	float bonus
	float tax
	double 
	publi cvoid designCode(){}
	public void solveProblem(){}

}
-x to +x
int var1 = 100

short -32738  + 32737
class Customer{
	String custId
	Address custAddress
	String custPhone;

}
class Address
{
	Strimg doorNo
	String street
	String city

}
----------------------------------T BREAK 11.21 to 11.41---------------------------------------------
JAVA ARCHITECTURE

Compile C++ gpp /  cpp Developers system


Compiled to the native format

------------------------- Unix 
Compiled code will not run on dif platform





----------------------Windows
--------------------------------JAVA---------------------------
Compile ----Intermediate Format - Bytecode

WORA - Write Once Run Anywhere      Employee.java-----Employee.java


-----------------UNIX------------------------------

Bytecode


JVM--

Interprets --- it according to the nativity

------------------[Unix/windows/solaris/macos/]------
Java - Platform independent/Portable
JDK [Java API+Libraries + JRE + JVM]

Compile Java Code
|
Bytecode
|

---------------------Platform x/y/z--------------
JVM --[Platform Dependent]
[Domain- Process] Stack functions/variables[] / Heaps [Objects]
	-- Class Loader --- [load all classes + Java Classes]

	-- ByteCode Verifier [Security]

			Virus/
			Datatypes  int long / long in int
	-- JIT Compiler - Interpreter
	--- Native Format
	--- Execution Engine --- Processor
--------------------------------------------------------
private public protected default
[[Package1  [class1]/2/3/45] [Package1  class1/2/3/45] [Package1  class1/2/3/45]]
package Pack1
{
class Employee
{
	int empSalary; //default
	private int empSalary;
	

}
class X{}
class Y{}
}
----------------------------------------------------------
Names of any Identifiers should be meaningful
Variables/Objects/functions - Camel Cases

int employeeSalary ok [EmployeeSalary NOT OK]
Employee Employee[NOT OK]
Employee employee[OK]
public void getEmployeeDetails()
function s Verbs 
----------------------------------------
Classes/Interfaces/AbstractClasses - Nouns
Title Case
Employee
CustomerDetail
-------------------------------------------------------------
int long short char byte boolean float double - Primitive Datatype
Integer Long Short Char Byte Boolean Float Double - Wrapper Classes
----------------------------------------------------
class Employee 
{

	public static void main(String[] args)
	{

		System.out.println("Welcome to Java");
	}

}
-------------------------------------------------------------
static :
instance variable vs static variables
class Employee
{
	int salary;
	static int bonus = 7 ->10;
	p v func1(){}
	p v func1(){}
	p v func1(){}

}
Employee e1 = new Employee(); //e1.salary 1000 // Employee.bonus -7
Employee e2 = new Employee(); //e2.salary 1500 // bonus -7
Employee e3 = new Employee(); //e3.salary 1300 // bonus -7
Employee e4 = new Employee();
Employee e5 = new Employee();
---

---
---
----------------------------
io.
			------
JavaApp      		stream		[OS]	file1HD
			------
			-------
					STDOpFile	Console
					STDINFile	KeyBoard
			------
PrintStream
{

	println()
	read()

}
PrintStream ps = new PrintStream()
	ps.println()
---------------------------
package java.lang
class System
{

	static PrintStream out
	static PrintStream in;


}

System s1 = new System();
System.out.println("Hello")
-------------------------------------------
Consructor 
Cosntructors are Function s having same name as that of Class Name
and will not contain return type always should be public
and would be invoked automatically when an instance of the class is created

Should not put business logics in Constructor
They help in initializing the data members as well allocate memory for the object
class Employee
{
String empName;
int empSalary;
	public Employee()
	{
		empName = "Harsha";
		empSalary = 1000;
	}
	/*public Employee(String empName1,int empSalary1)
	{
		empName = empName1;
		empSalary = empSalary1
	}*/
	public Employee(String empName,int empSalary)
	{
		this.empName = empName;
		this.empSalary = empSalary
	}

}

Employee e1 = new Employee();			[    ]heap
--------------------------------------------------------
Setters / Getters
Mutators / Accessors 
Property Methods

class Employee
{
	private String empName;
	private String empAddress;
	private int empSalary;

	public void function1(){}


}
------------
class A
{
		

}
-------------
class BackGround
{

	private int fontSize;
	private String fontColor;

	public int getFontSize() /// Accessors Readonly
	{
		return this.fontSize;
	}
	private void setFontSize(int fontSize) // Mutators
	{
		this.fontSize = fontSize;
	}
	
}
--------------------------------------------------

EJB / RMI / Servlets / JSP .....[SPRING MVC]   JEE


-----------------

Core Java
-----------






















