<html>
<script>
//document.writeln("var1 is "+var1+"</br>");
document.writeln("var2 is "+var2+"</br>");
let var1 = 10;
var var2 = 20;
const var3 = 30;
function letVarCheck()
{
	let var4 = 40;
	var var5 = 50;
	if( var4 > var1)
	{
		let var6 = 60;
		var var7 = 70;
		//var3 = var3+10; Not allowed to change const
		document.writeln(" var1 is "+var1+"</br>");
		document.writeln(" var2 is "+var2+"</br>");
		document.writeln(" var3 is "+var3+"</br>");
		document.writeln(" var4 is "+var4+"</br>");
		document.writeln(" var5 is "+var5+"</br>");
		document.writeln(" var6 is "+var6+"</br>");

	}
		document.writeln(" var1 is "+var1+"</br>");
		document.writeln(" var2 is "+var2+"</br>");
		document.writeln(" var3 is "+var3+"</br>");
		document.writeln(" var4 is "+var4+"</br>");
		document.writeln(" var5 is "+var5+"</br>");
		//document.writeln(" var6 is "+var6+"</br>");
		document.writeln(" var7 is "+var7+"</br>");
	
}
letVarCheck();
</script>
</html>