<html>
<script>
var str = "New World";
var str1 = "ANOTHER NEW WORLD";
document.writeln("-----------------Date Functions---------------------</br>");
var days = ['Sun','Mon','Tue','Wed','Thur','Fri','Sat'];
var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
var date1 = new Date();
document.writeln("date1.getTime() :"+date1.getTime()+"</br>");
document.writeln("Days lapsed since 1900 Jan 01 :"+ date1.getTime()/(24*60*60*1000)+"</br>");
document.writeln("date1.getYear() :"+date1.getYear()+"</br>");
document.writeln("date1.getFullYear() :"+date1.getFullYear()+"</br>");
document.writeln("date1.getDate() :"+date1.getDate()+"</br>");
document.writeln("date1.getDay() :"+date1.getDay()+"</br>");
document.writeln("Today is  :"+days[date1.getDay()]+"</br>");
document.writeln("date1.getMonth() :"+date1.getMonth()+"</br>");
document.writeln("Current MOnth is :"+months[date1.getMonth()]+"</br>");
document.writeln("date1.getHours() :"+date1.getHours()+"</br>");
document.writeln("date1.getMinutes() :"+date1.getMinutes()+"</br>");
document.writeln("date1.getSeconds() :"+date1.getSeconds()+"</br>");
document.writeln("-------------------String Functions------------------</br>");//prototyping String
document.writeln("---str.toUpperCase() :"+str.toUpperCase()+"</br>");
document.writeln("---str.toUpperCase() :"+str1.toLowerCase()+"</br>");
document.writeln("str.small()  :"+str.small()+"</br>");
document.writeln("str.big()  :"+str.big()+"</br>");
document.writeln("str.italics()  :"+str.italics()+"</br>");
document.writeln("str.bold() :"+str.bold()+"</br>");
document.writeln("str.strike()  :"+str.strike()+"</br>");
var str3 = "3";
document.writeln("st3.sup()  2"+str3.sup()+"</br>");
document.writeln("st3.sub()  log"+str3.sub()+"10</br>");
//fontcolor()
document.writeln("str.fontcolor('blue') :"+str.fontcolor('blue')+"</br>");
document.writeln("str.fontsize('24') :"+str.fontcolor('red').fontsize('24')+"</br>");
document.writeln("str1.charAt(4)  :"+str1.charAt(4)+"</br>");
document.writeln("str1.indexOf('T') :"+str1.indexOf('T')+"</br>");
document.writeln("---------------------MATH Functions------------------------</br>");
document.writeln("Math.pow(2,3)  :"+Math.pow(2,3)+"</br>");
document.writeln("Math.round(22.3456,2)  :"+Math.round(22.3456,2)+"</br>");
document.writeln("Math.round(22.3456,0)  :"+Math.round(22.3456,0)+"</br>");
document.writeln("Math.round(22.5456,0)  :"+Math.round(22.5456,0)+"</br>");
document.writeln("Math.ceil(2.00011)  :"+Math.ceil(2.00011)+"</br>");
document.writeln("Math.ceil(2.99999)  :"+Math.ceil(2.99999)+"</br>");
document.writeln("Math.floor(2.00001)  :"+Math.floor(2.00001)+"</br>");
document.writeln("Math.floor(2.99999)  :"+Math.floor(2.99999)+"</br>");
document.writeln("Math.sqrt(100)  :"+Math.sqrt(100)+"</br>");
document.writeln("Math.max(100,200)  :"+Math.max(100,200)+"</br>");
document.writeln("Math.min(100,200)  :"+Math.min(100,200)+"</br>");
document.writeln("Math.random()  :"+Math.random()+"</br>");
document.writeln("sin(3.14) :"+Math.sin(3.14)+"</br>");
document.writeln("tan(3.14) :"+Math.tan(3.14)+"</br>");
document.writeln("cos(3.14) :"+Math.cos(3.14)+"</br>");


</script>
<body bgcolor="aqua">
</body>
</html>