<html>
<body bgcolor="aqua">
<center>Railway Reservation Form</center>
<center>
<form method="Get" action="sample1.html">
<table border="2">
<tr>
	<td>Enter Name </td>
	<td><input type="text" name="eName" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Enter Address</td>
	<td><textarea rows="5" cols="30"></textarea></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Occupation</td>
	<td>
	<select>
	<option>Govt Employee</option>
	<option>Pvt Employee</option>
	<option>Self Employed</option>
	<option>On Contract</option>
	<option>Quasi Employee</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Gender</td>
	<td>Male :<input type="radio" name="gender" /></td>
	<td>Female : <input type="radio" name="gender"  /></td>
	<td>TransGender :<input type="radio" name="gender"  /></td>
	<td></td>
</tr>
<tr>
	<td>Date of Travel</td>
	<td><input type="date" name="dot" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>No. Of Tickets</td>
	<td><input type="number" min="1" max="10" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Enter The Color Of Ticket</td>
	<td><input type="color" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Source City</td>
	<td>
	<select>
		<option>Bangalore</option>
		<option>Chennai</option>
		<option>Hyderabad</option>
		<option>Kolkata</option>
		<option>Mumbai</option>
		<option>NewDelhi</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Destination City</td>
	<td>
	<select>
		<option>Bangalore</option>
		<option>Chennai</option>
		<option>Hyderabad</option>
		<option>Kolkata</option>
		<option>Mumbai</option>
		<option>NewDelhi</option>
	</select>
	</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Preferences</td>
	<td>Veg<input type="checkbox" name="pref" /></td>
	<td>NonVeg<input type="checkbox" name="pref" /></td>
	<td>Smoking<input type="checkbox" name="pref" /></td>
	<td>NonSmoking<input type="checkbox" name="pref" /></td>
</tr>
<tr>
	<td>Class Of Journey</td>
	<td>FirstClass AC <input type="radio" name="coj" /></td>
	<td>FirstClass <input type="radio" name="coj" /></td>
	<td>SecondClass <input type="radio" name="coj" /></td>
	<td>SecondClass AC <input type="radio" name="coj" /></td>
</tr>
<tr>
	<td>Enter Phone No</td>
	<td><input type="tel" placeholder="(___)-(_________)"</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Enter Mail ID</td>
	<td><input type="mail" placeholder="pnrname@gmail.com" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>Rate The Site...</td>
	<td><input type="range" max="100" min="1" value="45" /></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value="Reserve Ticket" /></td>
	<td><input type="reset" value="ReSet" /></td>
	<td></td>
	<td></td>
</tr>
</table>
</form>
</center>
</body>
</html>