<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Array.join()</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-18-06.js"></script>
   </head>
   <body>
      <h1>Array.join(): Converting arrays to strings</h1>
      <form>
         <p>This document contains an array of planets in our solar system.</p>
         <p>
            <label for="delimiter">Enter a string to act as a delimiter between entries:</label>
            <input type="text" id="delimiter" name="delim" value="," size="5">
         </p>
         <p>
            <input id="displayButton" type="button" value="Display as String">
            <input type="reset">
         </p>
         <p>
            <textarea id="output" name="output" rows="4" cols="40"></textarea>
         </p>
      </form>
   </body>
</html>
