<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Parallel Array Lookup II</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-18-03.js"></script>
   </head>
   <body>
      <h1>Parallel Array Lookup II</h1>
      <form id="officeData" action="" method="post">
         <p>
            <label for="officeInput">Enter a regional office:</label>
            <input type="text" id="officeInput" name="officeInput" size="35">
            <input id="officeSearch" type="button" value="Search">
         </p>
         <p>
            <label for="manager">The manager is:</label>
            <input type="text" id="manager" name="manager" size="35" />
         </p>
         <p>
            <label for="quota">The office quota is:</label>
            <input type="text" id="quota" name="quota" size="8" />
         </p>
      </form>
   </body>
</html>
