<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Array.sort()</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-18-08.js"></script>
   </head>
   <body>
      <h1>Array.sort(): Sorting array elements</h1>
      <form>
         <p>This document contains an array of planets in our solar system.</p>
         <p>
            <input type="button" id="sortAsc" value="Alphabetical A-Z">
            <input type="button" id="sortDesc" value="Alphabetical Z-A">
            <input type="button" id="sortLastChar" value="Last Character">
            <input type="button" id="sortLength" value="Name Length">
            <input type="button" id="reload" value="Reload">
         </p>
         <p>
            <textarea id="output" name="output" rows="3" cols="60" wrap="virtual"></textarea>
         </p>
      </form>
   </body>
</html>
