<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Parallel Array Lookup</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-18-02.js"></script>
   </head>
   <body>
      <h1>Parallel Array Lookup</h1>
      <form >
         <p>
            <label for="offices">Select a regional office:</label>
            <select id="offices" name="offices">
            </select>
         </p>
         <p>
            <label for="manager">The manager is:</label>
            <input type="text" id="manager" name="manager" size="35" />
         </p>
         <p>
            <label for="quota">The office quota is:</label>
            <input type="text" id="quota" name="quota" size="8" />
         </p>
      </form>
   </body>
</html>
