<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
      <title>Array.reverse()</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-18-07.js"></script>
   </head>
   <body>
      <h1>Array.reverse(): Reversing array element order</h1>
      <form>
         <p>This document contains an array of planets in our solar system.</p>
         <p>
            <label for="delimiter">Enter a string to act as a delimiter between entries:</label>
            <input type="text" id="delimiter" name="delim" value="," size="5">
         </p>
         <p>
            <input type="button" id="showAsIs" value="Array as-is">
            <input type="button" id="reverseIt" value="Reverse the array">
            <input type="reset">
            <input type="button" id="reload" value="Reload">
         </p>
         <p>
            <textarea id="output" name="output" rows="4" cols="40" wrap="virtual"></textarea>
         </p>
      </form>
   </body>
</html>
