<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<form method="Get" action="http://localhost:8080/ShoppingApp/HomeServlet">
<center><h3>Welcome to Shopping Page...</h3></center>
<center>
<table border="2">
<tr><td colspan="2"> Choose Product Category</td></tr>
<tr><td>Electronic Goods</td><td><input type="radio" value="ele" name="shop" /></td></tr>
<tr><td>Books And Toys</td><td><input type="radio" value="toy" name="shop" /></td></tr>
<tr><td>Home Appliances</td><td><input type="radio" value="hom" name="shop" /></td></tr>
<tr><td><input type="submit" value="Go to Shop..." /></td><td></td></tr>
</table>
</center>
</form>
</body>
</html>