3)Create a javascript application which accepts a string through TextArea and when one clicks on the Button -Capitalize it should display the text entered in another TextArea in Capitalized (Upper case) form and another button(Italicize)  should display the same content in another TextArea  in Italicised form and another Button should show it in struck form(strike)

4) Create a javascript application which accepts A number throgh a Textbox and second Number through another TextBox and should find the power of first number wrt the second
i. x power y and display the result in a new Textbox.