<!DOCTYPE html>
<html>
   <head>
      
      <title>Form Field Validator</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-11-07.js"></script>
   </head>
   <body>
      <h1>Form Field Validator</h1>
      <form id="theForm" action="" method="get">
         <p>Please enter all requested information:</p>
         <p>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
         </p>
         <p>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
         </p>
         <p>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age">
         </p>
         <p>
            <label for="favoriteColor">Favorite Color:</label>
            <input type="text" id="favoriteColor" name="favoriteColor">
         </p>
         <p>
            <input type="submit" id="submit">
         </p>
      </form>
   </body>
</html>