<!DOCTYPE html>
<html>
   <head>
      <title>Checkbox Inspector</title>
<script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-11-03.js"></script>
   </head>
   <body>
      <h1>Checkbox Inspector</h1>
      <form action="">
         <p>
            <input type="checkbox" id="checkThis" name="checkThis" />
            <label for="checkThis">Check here</label>
            <input type="button" id="inspectIt" value="Inspect Box" />
         </p>
      </form>
   </body>
</html>