<!DOCTYPE html>
<html>
   <head>
      <title>Select Navigation</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-11-05.js"></script>
   </head>
   <body>
      <h1>Select Navigation</h1>
      <form action="" method="get">
         <p>
            <label for="urlList">Choose a place to go:</label>
            <select id="urlList" name="urlList">
               <option  selected value="index.html">Home Page</option>
               <option  value="store.html">Shop Our Store</option>
               <option value="policies.html">Shipping Policies</option>
               <option value="http://exilant.com">Search the Web</option>
            </select>
            <input type="textbox" id="t1" name="t11" value="Old" />
            <input type="submit" id="submit-button" value="Go">
         </p>
      </form>
   </body>
</html>