<!DOCTYPE html>
<html>
   <head>
      <title>Extracting Highlighted Radio Button</title>
      <script type="text/javascript" src="../jsb-global.js"></script>
      <script type="text/javascript" src="jsb-11-04.js"></script>
   </head>
<body>
<h1>Extracting Highlighted Radio Button</h1>
<form >
    <fieldset>
        <legend>Please Select The Singer</legend>
<p>
<input type="radio" name="stooges" id="stooges-1" value="Moe Howard">
<label for="stooges-1">Moe</label>
</p>
<p>
<input type="radio" name="stooges" id="stooges-2" value="Larry Fine" >
<label for="stooges-2">Larry</label>
</p>
<p>
<input type="radio" name="stooges" id="stooges-3" value="Curly Howard">
<label for="stooges-3">Curly</label>
</p>
<p>
<input type="submit" id="Viewer" name="Viewer" value="View Full Name...">
</p>
     </fieldset>
      </form>
   </body>
</html>