<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<form method="Get" action="http://localhost:8080/PegaWebSample1/CalciServlet">
<center>
<table border="2">
<tr><td colspan="2">Calculator...</td></tr>
<tr><td>Enter First Number</td><td><input type="text" name="num1" /></td></tr>
<tr><td>Enter Second Nmber</td><td><input type="text" name="num2" /></td></tr>
<tr><td>Add</td><td><input type="radio" value="add" name="calci" /></td></tr>
<tr><td>Multiply</td><td><input type="radio" value="mul" name="calci" /></td></tr>
<tr><td>Subtract</td><td><input type="radio" value="sub" name="calci" /></td></tr>
<tr><td>Divide</td><td><input type="radio" value="div" name="calci" /></td></tr>
<tr><td><input type="submit" value="calculate" /></td><td></td></tr>
</table>
</center>
</form>
</body>
</html>