<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="aqua">
<form method="Get" action="http://localhost:8080/PegaWebSample1/LoginServlet">
<center><h3>Welcome to Login Page...</h3></center>
<center>
<table border="2">
<tr>
<td colspan="2">
Login Page
</td>
</tr>

<tr>
<td>Enter Login ID</td>
<td><input type="text" name="login" /></td>
</tr>

<tr>
<td>Enter Password</td>
<td><input type="password" name="pswd" /></td>
</tr>

<tr>
<td><input type="submit" value="login..." ></td>
<td></td>
</tr>

</table>
</center>
</form>
</body>
</html>